# MoviesAppCase

./: README.md
Entities/Models/: BaseEntity.cs  Movie.cs  (+1 more)
MoviesAppWeb/: MoviesAppWeb.csproj  MoviesAppWeb.sln  Program.cs  appsettings.json  nlog.config
MoviesAppWeb/Areas/Identity/Pages/: _ViewImports.cshtml
MoviesAppWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MoviesAppWeb/Controllers/: HomeController.cs  MovieCategoryController.cs  MovieController.cs
MoviesAppWeb/Data/: ApplicationDbContext.cs
MoviesAppWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230726131558_mig_first.Designer.cs  20230726131558_mig_first.cs  20230726184926_mig_model_attr_fixed1.Designer.cs  20230726184926_mig_model_attr_fixed1.cs  ApplicationDbContextModelSnapshot.cs
MoviesAppWeb/Helper/: StringHelper.cs
MoviesAppWeb/Models/: ErrorViewModel.cs
MoviesAppWeb/Properties/: launchSettings.json
MoviesAppWeb/Views/: _ViewImports.cshtml
MoviesAppWeb/Views/Home/: AccessDenied.cshtml  Index.cshtml  MovieDetails.cshtml  NotFound.cshtml
MoviesAppWeb/Views/Movie/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoviesAppWeb/Views/MovieCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
MoviesAppWeb/Views/Shared/: _Layout.cshtml
MoviesAppWeb/wwwroot/js/: site.js
(+10 files in other folders)
